# Do not surround values with quotes (nor brackets) for :
# - It breaks in python 3.8 on Windows
# - Not expanding special characters like $HOME on Linux/MacOS
ACCOUNT_EMAIL=<YOUR_EBONHOLD_ACCOUNT_EMAIL>
ACCOUNT_PASSWORD=<YOUR_EBONHOLD_ACCOUNT_PASSWORD>
